# NewLifeKotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/internet/java/com/example/newlifekotlin/: MovieViewModelFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newlifekotlin/: MapKitInitializer.kt  MovieNotesCardAdapter.kt  MovieViewModel.kt  NowPlayingMovieCardAdapter.kt  SearchMoviesCardAdapter.kt  UpcomingMovieCardAdapter.kt
app/src/main/java/com/example/newlifekotlin/impl/: MovieRoomDb.kt
app/src/main/java/com/example/newlifekotlin/impl/movieRepo/: MockMovieRepoImpl.kt  RetrofitMovieRepoImpl.kt  WebMovieRepoImpl.kt
app/src/main/java/com/example/newlifekotlin/impl/moviesData/: NowPlayingMoviesDataImpl.kt  RoomMoviesData.kt  SearchMoviesDataImpl.kt  UpcomingMoviesDataImpl.kt
app/src/main/java/com/example/newlifekotlin/impl/retrofit/: RetrofitMovieService.kt
app/src/main/java/com/example/newlifekotlin/model/: MovieCard.kt  MovieDTO.kt  MovieDao.kt  MovieRepo.kt  MoviesData.kt  MyBroadcastReceiver.kt  PosterConverter.kt  PosterDTO.kt  SearchMovieDTO.kt
app/src/main/java/com/example/newlifekotlin/ui/: MainActivity.kt  MovieImageFragment.kt  MovieNoteDescriptionFragment.kt  MovieNotesListFragment.kt  MyService.kt  NowPlayingMovieDescriptionFragment.kt  SearchMovieFragment.kt  UpcomingMovieDescriptionFragment.kt  YandexMapsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_description.xml  fragment_movie_image.xml  fragment_movie_note_description.xml  fragment_movie_notes_list.xml  fragment_search_movie.xml  fragment_yandex_maps.xml  movie_notes_list_card_item.xml  new_movie_card_item.xml  search_movie_card.xml  upcoming_movie_card_item.xml
app/src/main/res/layout-v28/: fragment_movie_image.xml
app/src/main/res/menu/: main.xml  menu_bottom_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/no_internet/java/com/example/newlifekotlin/: MovieViewModelFactory.kt
gradle/wrapper/: gradle-wrapper.properties
